%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et:
{acl, [
    {oauth_db, ["/oauth_db/"]},
    {oauth, ["/oauth/"]}
]}.
{services, [
    %{internal,
    %    "/oauth_db/",
    %    cloudi_service_db_riak,
    %    [],
    %    none,
    %    5000, 5000, 5000, undefined, undefined, 1, 5, 300, []},
    {internal,
        "/oauth_db/",
        cloudi_service_db_pgsql,
        [{driver, semiocast}, % semiocast | wg
         {output, internal},
         {internal_interface, common},
         {hostname, "127.0.0.1"},
         {port, 5432},
         {username, "cloudi_tests"},
         {password, "cloudi_tests"},
         {database, "cloudi_tests"},
         {timeout, 30000}, % milliseconds
         {debug, true}],
        none,
        5000, 5000, 5000, undefined, undefined, 1, 5, 300, []},
    {internal,
        "/oauth/",
        cloudi_service_oauth,
        [% pgsql
         {database_type, pgsql}, % pgsql | riak
         {database, "/oauth_db/cloudi_tests"}],
         % riak
         %{database, "/oauth_db/"}],
        immediate_closest,
        5000, 5000, 5000, undefined, [oauth_db], 1, 5, 300, []},
    {internal,
        "/oauth/",
        cloudi_service_http_cowboy,
        [{port, 8080}, {output, internal}],
        immediate_closest,
        5000, 5000, 5000, undefined, [oauth], 1, 5, 300, []}
]}.
{nodes, []}.
{logging, [
    {level, trace}, % levels: off, fatal, error, warn, info, debug, trace
    {file, "cloudi.log"}
]}.
